#ATLAS_URI="mongodb+srv://Cluster50014:dlRiYXV4XWhR@cluster50014.jp2jn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster50014"
ATLAS_URI="mongodb+srv://fespa:pass123@clustern1.msunw.mongodb.net/?retryWrites=true&w=majority&appName=clustern1"
DB_NAME="finanza_personal"